# masterthesis-recsys

./: .gitignore  README.md  Vagrantfile  provision.sh
recommender-system/: pom.xml
recommender-system/src/main/java/br/com/aprando/recommendersystem/base/: BaseException.java  FacebookGraphClientRest.java  LogUtil.java  LoggedInFacebookClient.java  QueryException.java  RestClient.java  SQLBean.java  ServiceException.java  Utils.java
recommender-system/src/main/java/br/com/aprando/recommendersystem/controller/: AvaliacaoForm.java  CategoriaController.java  FormularioController.java  ProdutoController.java  QuestionarioForm.java  RecommendationEngineController.java  RelatorioController.java  UsuarioController.java
recommender-system/src/main/java/br/com/aprando/recommendersystem/core/: MahoutHelloWorld.java
recommender-system/src/main/java/br/com/aprando/recommendersystem/domain/: Avaliacao.java  Categoria.java  Produto.java  Questao.java  Recomendacao.java  Usuario.java  UsuarioFacebook.java
recommender-system/src/main/java/br/com/aprando/recommendersystem/service/: AvaliacaoService.java  AvaliacaoServiceImpl.java  BestBuyService.java  BestBuyServiceImpl.java  CategoriaService.java  CategoriaServiceImpl.java  ProdutoService.java  ProdutoServiceImpl.java  QuestionarioService.java  QuestionarioServiceImpl.java  RecommendationEngine.java  RecommendationEngineImpl.java  SocialMidiaService.java  SocialMidiaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
recommender-system/src/main/resources/: log4j.xml  mahout-hello-world.txt  sqls.xml
recommender-system/src/main/resources/scripts/: CREATE_TABLE.sql
recommender-system/src/main/webapp/: formulario-dissertacao-bootstrap.jsp  login-facebook.jsp  privacy-policy.jsp
recommender-system/src/main/webapp/WEB-INF/: decorators.xml  web.xml
recommender-system/src/main/webapp/WEB-INF/spring/: app-context.xml  controllers.xml
recommender-system/src/main/webapp/WEB-INF/views/: erro.jsp  formulario-dissertacao.jsp  prelude.jspf
recommender-system/src/main/webapp/WEB-INF/views/admin/: home.jsp
recommender-system/src/main/webapp/WEB-INF/views/admin/categorias/: categorias.jsp  formulario.jsp  lista.jsp
recommender-system/src/main/webapp/WEB-INF/views/admin/produtos/: detalhe.jsp  kmeans-grupo.jsp  lista.jsp  produtos.jsp
recommender-system/src/main/webapp/WEB-INF/views/admin/recommendationengine/: formulario.jsp
recommender-system/src/main/webapp/WEB-INF/views/admin/relatorios/: formulario.jsp
recommender-system/src/main/webapp/WEB-INF/views/admin/usuarios/: dados-sociais.jsp  formulario.jsp  lista.jsp
recommender-system/src/main/webapp/decorators/: principal.jsp
recommender-system/src/main/webapp/decorators/.svn/: all-wcprops  entries
recommender-system/src/main/webapp/decorators/.svn/text-base/: principal.jsp.svn-base
recommender-system/src/main/webapp/resources/overflow/css/: style.css
recommender-system/src/main/webapp/resources/overflow/js/: init.js
recommender-system/src/test/java/br/com/aprando/recommendersystem/service/: SocialMidiaServiceTest.java
